{
  "expo": {
    "name": "Mokli",
    "slug": "mokli",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mokli",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0b0f14",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mokli.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the pairing QR code shown in Settings → Channels → Devices.",
        "NSFaceIDUsageDescription": "Confirm trade approvals and permission changes.",
        "UIBackgroundModes": ["remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.mokli.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "mokli" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "supportsRTL": true,
      "defaultGatewayUrl": "",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the pairing QR code shown in Settings → Channels → Devices."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Confirm trade approvals and permission changes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#f5b833",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0f14",
          "image": "./assets/splash.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
